<!-- 
    Chris Miracle
    Web 210
    08/25/2021
    index.html
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chris Miracle</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(203, 198, 241);
                color: rgb(58, 58, 180);
            }
            header {
                text-align: center;
            }
            .headline {
                font-size: x-large;
                color: rgb(58, 58, 180);
            }
            .top_nav {
                align-content: center;
            }
            .top_nav ul li{
                display: inline;
                padding: 25px;
            }
            #self_portrait {
                width: 250px;
                height: auto;
            }
            #self_bio {
                float: left;
            }
        </style>
    </head>
    <body>
        <header>
            <!-- This header will serve as a banner -->
            <h1 class="headline">Chris Miracle Bio</h1>
            <p>Web Developer and Designer in Training</p>
        </header>

        <nav>
            <!-- These Nav Links will be filled with active links to other pages -->
            <div class="top_nav">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Education</a></li>
                    <li><a href="">Skills</a></li>
                </ul>  
        </nav>

        <main>
            <div id="self_portrait">
                <img src="images/chrismiracle.jpg">
            </div>
            <div id="self_bio">
                <p>
                    My name is Chris Miracle and I am training to become a Web Developer and a Web Designer. I have experience in basic HTML, CSS, C++, Python, PhotoShop, AfterEffects, and Premiere Pro.
                </p>
                <p>
                    I am interested in sports (mainly just watching them nowadays), gaming, hiking, being outdoors, learning, and problem solving. I love coming up with solutions to problems that seem to be unsolvable.
                </p>
                <p>One of the resources I use most is the <a href="https://www.w3schools.com/html/default.asp">W3 HTML Tutorial</a>.</p>
            </div>
        </main>
        
        
        
    </body>
</html>